# cake-manager

./: .gitignore  pom.xml  work-notes.txt
src/main/java/com.waracle.cakemgr/: Cake.java  CakeEntity.java  CakeRepository.java  CakeServlet.java  HibernateUtil.java  IndexServlet.java  InitListener.java
src/main/resources/: log4j2.yaml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/waracle/cakemgr/: CakeRepoTest.java  CakeServeletTest.java  CakeServletTest.java
src/test/resources/: log4j2-test.yaml
